body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    background: linear-gradient(#333, #666, #777);
}

.header {
    grid-area: header;

}



.main {
    grid-area: main;
}



.footer {
    grid-area: footer;
}

.grid-container {
    width: 100%;

    display: grid;
    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer footer';

   


}

.grid-container>div {
    text-align: center;

}



.navbar {
  background: none;
}



.btn:focus,
.btn:active,
button:focus,
button:active {
    outline: none !important;
    box-shadow: none !important;
}

#image-gallery .modal-footer {
    display: block;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.thumbnail {
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    border-radius: 0;
    border: 0;
    margin-bottom: 1.5em;
}

.thumbnail:hover {
    transform: scale(1.1);
}
#image-gallery-image{

    width: 75%;

}